<!-- Author: Jorge -->
<!--From Here we print-->
<?php
	require_once("/var/www/html/resources/config.php");
	require_once(CLASS_PATH . "/Student.class.php");
	require_once(CLASS_PATH . "/Textbook.class.php");
	$textbook = new Textbook($db);
	$student = new Student($db);

	//Global Variables
	//Static form data
	$addressboces="<font size = '2'>
					CAPITAL REGION BOCES 2012-2013<br/>
					20 Walker Way<br/>
					Albany, NY 12205
					</font>";
	$docname="<font size = '2'>
				TEXTBOOK LOAN FORM<br/>
				To be completed by Parent or Guardian<br/>
				<u>www.capitalregionboces.org/textboooks</u>
				</font>";
	$doccontacts="<font size = '2'>
				FOR ADDITIONAL INFORMATION CONTACT<br/>
				John Flourussen or Mark English<br/>
				Phone: (518)464-5123 Fax:(518)464-5122<br/>
				<u>www.capitalregionboces.org/textboooks
				</font></u>";
	$docduedate="<font size = '2'><br/><b>
				This Form is DUE: _______________
				</b></font>";
	$docdesc="<font size = '2'>
				Application is hereby made for the loan of the textbook materials listed below. I understand that all books are to be maintained in good condition, and that, if damaged or lost, the book(s) will be replaced at my expense. I also understand that the books must be returned to the Capital Region BOCES or any official designated as the custodian thereof upon request. If my child should transfer to another school, the books will be returned to the Capital Region BOCES or I will make arrangements with the BOCES for their return.									
				</font></u>";
	$docschool = "St. Mary's Institute, Amsterdam, New York 12010";
	$docsigndate = "<br/><br/><br/>Date: ____________________________________";
	$docsignname = "<br/><br/><br/>Signed: _______________________________________________________________________";
	$docinstructions = "<font size='2'>
						AFTER COMPLETION OF THIS FORM, NOTIFY US IF THERE IS A COURSE CHANGE, OR IF THE STUDENT WILL NOT ATTEND THIS SCHOOL. 
						YOUR DISTRICT MAY REQUIRE THAT YOU REGISTER YOUR CHILD WITH THEM. CONTACT THE REGISTRAR, OR CALL US FOR CONTACT INFORMATION.
						<br/><b>PLEASE FILL IN ALL COLUMNS BELLOW:</b>
						</font>";
	$doccertification = "NON-PUBLIC SCHOOL OFFICIAL:
						<br/><font size='2'>
						I certify that the books listed above are required in a particular class or program as a primary source of study material 
						intended to implement a major part orf an approved curriculum taken by the student listed above who is registered in the 
						non-public school listed above.
						</font>";
	
	//Default dynamic values
	$docdistrict = "Students District";
	$docstudent = "First and Last Name";
	$docgrade = "Grade goes here 'third'";
	$docdob = "DOB goes here 00/00/0000";
	$dochome = "Home Address goes here";
	$doccity = "City goes here";
	$docstate = "State goes here (should it be static?)";
	$doczip = "Zip Code goes here";
	$docphone = "Phone goes here";
	$docemail = "Email goes here";
	
	//Pupulate Fields
	$studentid = $_GET['student_id'];
	
	//Returns student information
	$studentinfo = $student->getStudentInfo($studentid);
	//DEBUG
	//var_dump($studentinfo);
	//echo "<br/><br/>";
	
	//Check for success
	if ($studentinfo != false)
	{
		//Dynamic form data generated by DB
		$docdistrict = $studentinfo[0]["district"];//There is an error in the db with this int 3 when we should have string (NY270100)
		$docstudent = $studentinfo[0]["firstname"]." ".$studentinfo[0]["lastname"];
		$docgrade = $studentinfo[0]["grade"];
		$docdob = $studentinfo[0]["dob"];
		$dochome = $studentinfo[0]["address_street"];
		$doccity = $studentinfo[0]["address_city"];;
		$docstate = "NY";
		$doczip = $studentinfo[0]["address_zip"];
		$docphone = $studentinfo[0]["phonenumber"];
		$docemail = $studentinfo[0]["email"];
		
		
		//Returns an array with all the books for $student - Array [n][1]
		$studentbooklist = $db->query("SELECT bookID FROM assignments WHERE stdnID = ".$studentid, FALSE, FALSE);
		//var_dump($studentbooklist);
		//echo "<br/><br/>";
		
		//Returns a coma delimited array of book ids
		$booknumbers = $student->getStudentsBookIDs($studentid);
		//DEBUG
		//var_dump($booknumbers);
		
		//COURSE-ISBN-PUBLISHER-TITLE
		$studentsbooklistdata = $textbook->getTexbookFormData($booknumbers);
		//DEBUG
		//var_dump($studentsbooklistdata);
		//echo "<br/><br/>";
	}
	
?>
<table name="formheading" border="0" width="1250">
	<tr>
		<td align="left"><?php echo "$addressboces";?></td>
		<td align="center"><?php echo "$docname";?></td>
		<td align="right"><?php echo "$doccontacts";?></td>
	</tr>
	<tr>
		<td align="center"
		colspan="3"><?php echo "$docduedate";?>
		</td>
	</tr>
	<tr><td colspan="3">
			<table name="formdescoutline" border="1">
				<tr><td>
					<table name="formdesctext" border="0">
						<tr>
							<td colspan="4"><?php echo "$docdesc<br/>&nbsp";?></td>
						</tr>
						<tr>
							<td colspan="2"><?php echo "To:  <u><font size='4'>$docdistrict</font></u></b><br/>
														<font size='1'>(School District of Residence)</font>"?></td>
							<td colspan="2"><?php echo "Non-Public School:  <u><font size='4'>$docschool</font></u>"?></td>
						</tr>
						<tr>
							<td><?php echo "<br/>Student Name: <u><font size='4'>$docstudent</font></u>"?></td>
							<td colspan="2"><?php echo "<br/>Grade: <u><font size='4'>$docgrade</font></u>"?></td>
							<td><?php echo "<br/>DOB: <u><font size='4'>$docdob</font></u>"?></td>
						</tr>
						<tr>
							<td><?php echo "<br/>Home Address: <u><font size='4'>$dochome</font></u><br/>
										<font size='1'>(Street and Number)</font>"?></td>
							<td><?php echo "<br/><u><font size='4'>$doccity</font></u><br/>
										<font size='1'>(City)</font>"?></td>
							<td align="center"><? echo "<br/><u><font size='4'>$docstate</font></u><br/>
										<font size='1'>(State)</font>"?></td>
							<td><?php echo "<br/><u><font size='4'>$doczip</font></u><br/>
										<font size='1'>(Zip)</font>"?></td>
						</tr>
						<tr>
							<td colspan="2"><?php echo "<br/>Contact Phone: <u><font size='4'>$docphone</font></u>"?></td>
							<td colspan="2"><?php echo "<br/>Email: <u><font size='4'>$docemail</font></u>"?></td>
						</tr>
						<tr>
							<td><?echo "$docsigndate"?></td>
							<td colspan="3"><?php echo "$docsignname"?></td>
						</tr>
						<tr>
							<td colspan="4"><?php echo "$docinstructions"?></td>
						</tr>
					</table>
			</td></tr>
		</table>
	</td></tr>
</table>
<table name="booklist" border="1" width="1250">
	<col width="120">
	<tr>
		<th>Check Mark alternate books NOT USED</th>
		<th>Course/Subject</th>
		<th>ISBN</th>
		<th>Publisher</th>
		<th>Title</th>
	</tr>
	
	<?php
		//Here we would iterate data using php
		if ($studentsbooklistdata != FALSE)
		{
			foreach ($studentsbooklistdata as &$value) 
			{			
				//subject, isb_number, publisher, book_name	
				echo "<tr><td>";
				echo $value["[&nbsp &nbsp]"];
				echo "</td><td>";
				echo $value["subject"];
				echo "</td><td>";
				echo $value["isb_number"];
				echo "</td><td>";
				echo $value["publisher"];
				echo "</td><td>";
				echo $value["book_name"];
				echo "</td></tr>";
			}
		}
	?>
</table>
<table name="formcertification" border="0" width="1250">
	<tr>
		<td colspan="2"><?php echo "$doccertification"?></td>
	</tr>
	<tr>
		<td><?echo "$docsigndate"?></td>
		<td><?php echo "$docsignname"?></td>
	</tr>
</table>