<!-- Author: Jorge -->
<!--File should be uploading to /var/www/files-->
<?php
	require_once("/var/www/html/resources/config.php");
	require_once(TEMPLATES_PATH . "/header.php");
?>
<div id="container">
	<div id="main" style="min-height:500px;">
	<?php	
	error_reporting(-1);
		
	// The global PHP $_FILES array contains the file
	// copied from client computer to the server.-->
		if ($_FILES["file"]["error"] > 0)
		  {
		  echo "File uplodad error";
		  echo "Error: " . $_FILES["file"]["error"] . "<br>";		  
		  }
		else
		  {
		  ?>
		  <h2>Upload Successfull</h2>
		  <?
		  echo "Uploading File: " . $_FILES["file"]["name"] . "<br>";
		  echo "Type: " . $_FILES["file"]["type"] . "<br>";
		  echo "Size: " . ($_FILES["file"]["size"] / 1024) . " kB<br>";
		  //Uncomment for testing
		  //echo "Stored in: " . $_FILES["file"]["tmp_name"];
		  copy($_FILES["file"]["tmp_name"], "/var/www/files/" . $_FILES["file"]["name"]);		  
		  }
		
		//Run Insert code
		if ($_FILES["file"]["error"] == 0)
			{
				//Vars
				$tableclear = false;
				$successcount = 0;
				$totalcount = 0;
				$filepath = '/var/www/files/' . $_FILES["file"]["name"];
				
				//DEBUG: Hardcoded path
				//$filepath = '/var/www/files/proxy_student_export.txt';
				//echo '<br/><h1>DEBUG: Hardcoded STUDENT file name</h1>';
				
				//Open read only
				$file = fopen($filepath, 'r');
				
				//Iterate through file
				while (($line = fgetcsv($file, 0,"\t")) !== FALSE) {
					
					//DEBUG
					//$line is an array of the csv elements
					//echo "<br/>File Array:<br/>";
					//print_r($line);
					//echo "<br/>";
					
					//To insert into the table
					//the index values on the array need to line up with the 
					//names of the column it is being inserted on, it does not 
					//need to be in the same order.
					$data = array(
						//Not sure what to pass for student_is it autogenerated?
						'ps_student_id' => $line[0],
						'firstname' => $line[2],
						'lastname' => $line[1],
						'grade' => $line[3],
						'district' => $line[10],
						//I dont have 1st and last name just father and mother (in that order)
						'guardian_first_name' => $line[5],
						'guardian_last_name' => $line[6],
						'dob' => $line[4],
						"phonenumber" => $line[11],
						"address_street" => $line[7],
						"address_city" => $line[8],
						"address_zip" => $line[9],
						"email" => $line[12]
						);
					//DEBUG
					//echo "<br/>PHP Array:<br/>";	
					//print_r($data);	
					
					//Inserts array as record in db
					$result = $db->insert('students',$data);
					$totalcount++;
					
					//DEBUG
					//echo "<br/>SQL Insertion Successfull: ";
					//var_dump($result); //returns true if ok and false if not
					
					//Delete all records and add the current entry 
					if ($result != false && $tableclear == false)
					{
						//Clear table
						$result = $db->deleteAllRecords('students');
						echo "<br/>Deleting all records from 'students' table <br/>";
						$tableclear = true;
						//Repeat 1st Insert
						$db->insert('students',$data);
					}
					
					if ($result != false)
					{
						$successcount++;
					}
				}
				
				fclose($file);
				//Report
				echo "<br/>Inserted: <b>" . $successcount ." of ".$totalcount." Student Records</b><br/>";
				
				//Clear table
				$db->deleteAllRecords('assignments');
				echo "<br/>Deleting all records from 'assignments' table <br/>";
				
				//Update Assignments
				$updateresult = $db->execute($assignmentupdate);
				//var_dump($updateresult);
				if ($updateresult != false)
				{
				//Report
				echo "<br/>Reassigned all textbook assignments with new data</b><br/>";	
				}
				
				if ($updateresult == false)
				{
				//Report
				echo "<br/><b>ERROR:</b> Textbook Student assignment update failed</b><br/>";	
				}
				
				//Redirect	
				$server=$_SERVER['HTTP_HOST'];
				echo "\n<script type=\"text/javascript\">window.location.replace('http://".$server."/StudentsAll.php');</script>\n";
			}
	?>
	</div>
	<div id="sidebar" style="min-height:500px;">
		<?php
		require_once(TEMPLATES_PATH . "/rightPanel_uploadedfiles.php");
		?>
	</div>
	<div id="footer">
		<?php
		require_once(TEMPLATES_PATH . "/footer.php");
		?>
	</div>
</div>
</div>
</div>